<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mainapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ChargeCardFragment"
            app:destination="@id/ChargeCardFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_BuyTicketFragment"
            app:destination="@id/BuyTicketFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_EmulateFragment"
            app:destination="@id/EmulateFragment" />

        <action
            android:id="@+id/to_card_ui"
            app:destination="@id/LightThemeActivity" />
    </fragment>

    <fragment
        android:id="@+id/ChargeCardFragment"
        android:name="com.example.mainapp.ChargeCardFragment"
        android:label="Зареди карта"
        tools:layout="@layout/fragment_charge_card">

        <action
            android:id="@+id/action_ChargeCardFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/BuyTicketFragment"
        android:name="com.example.mainapp.BuyTicketFragment"
        android:label="Купи билет"
        tools:layout="@layout/fragment_buy_ticket">

        <action
            android:id="@+id/action_BuyTicketFragment_to_QrFragment"
            app:destination="@id/BuyTicketQrFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/EmulateFragment"-->
<!--        android:name="com.example.mainapp.EmulateFragment"-->
<!--        android:label="Emulate"-->
<!--        tools:layout="@layout/fragment_emulate">-->

<!--        <action-->
<!--            android:id="@+id/action_EmulateFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->


    <fragment
        android:id="@+id/BuyTicketQrFragment"
        android:name="com.example.mainapp.BuyTicketQrFragment"
        android:label="QR код"
        tools:layout="@layout/fragment_buy_ticket_qr">
    </fragment>

    <fragment
        android:id="@+id/EmulateFragment"
        android:name="com.example.mainapp.EmulateFragment"
        android:label="Емулиране"
        tools:layout="@layout/fragment_emulate">

        <action
            android:id="@+id/action_EmulateFragment_to_LightThemeActivity"
            app:destination="@id/LightThemeActivity" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/LightThemeActivity"-->
<!--        android:name="com.example.mainapp.EmulateFragment"-->
<!--        android:label="Card"-->
<!--        tools:layout="@layout/fragment_emulate"-->
<!--        tools:ignore="DuplicateIds">-->

<!--        <action-->
<!--            android:id="@+id/action_ChargeCardFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->

    <activity
        android:id="@+id/LightThemeActivity"
        android:name="com.example.mainapp.cardform.LightThemeActivity"
        android:label="Card"
        tools:layout="@layout/card_form">

<!--        <action-->
<!--            android:id="@+id/action_LightThemeActivity_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
    </activity>

</navigation>
